<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">


<title>Document</title>
<style type="text/css">
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: -o-linear-gradient(45deg, rgb(177, 5, 148), rgb(0, 0, 0));
    }

.teste1
{
color:rgb(0, 0, 0);
font-family: "edu Alkatra";
font-size: medium;
color: black;
border: 5px solid rgb(0, 0, 0);
}



.teste2 
{
color: black;
font-family: "edu Alkatra"; 
font-size: medium;
border: 5px solid rgb(0, 0, 0);
}

.teste3
{
color: rgb(0, 0, 0);
border: 5px solid rgb(0, 0, 0);
font-size: medium;
color: black;

}

.teste4
{
color: black;
border: 5px solid rgb(0, 0, 0);
font-size: medium; 
color: black;
}

.teste5
{
color: black;
border: 5px solid rgb(0, 0, 0);
font-size: medium;
color: black; 
}

.teste6
{
color: black;
border: 5px solid rgb(0, 0, 0) ;
font-size: medium;
color: black; 
}

.teste7
{
color: black;
border: 5px solid rgb(0, 0, 0);
font-size: medium;
color: black;
}

.teste8
{
color: black;
border: 5px solid rgb(0, 0, 0) ;
font-size: medium;
color: black;
}

</style>
</head>

<body>

<div>
    <img src="imagem/JAJA IMAGEM.jpg">
</div>


<h1 class="teste1">nome:Jamily dos santos de oliveira </h1>
<h1 class="teste2">idade:16 anos</h1>
<h1 class="teste3">data de nascimento:16/10/2006</h1>
<h1 class="teste4">cursando:desenvolvimento de sistemas</h1>
<h1 class="teste5">empresa:suncoke</h1>
<h1 class="teste6">escolaridade:2°ano do ensino médio</h1>

  
</body>
</html>
